
<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="Introduction to HTML and CSS">
    <meta name="keywords" content="HTML, CSS, web development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Your Name">
    
    <title>CSD 340 Development with HTML and CSS</title>
    
    <link rel="stylesheet" type="text/css" href="yourLastName_mod.2_2.css">
  </head>
  
  <body>
    <div id="container">
      <h1>The Story of My Life</h1>
      
      <h2>Chapter 1: Childhood Memories</h2>
      
      <p class="intro">I was born on Eglin AFB to a military family. I moved when I was six months old to virginia, which was my dad's next duty station, and I have been moving ever since.  I was raised in different states, countries, and cultures. I nvever grew tired of moving and I am still doing that to this day. </p>
      
      <p>When I graduated High School in teh United Kingdon at RAF Croughton. A month after graduation once again I moved to Barksdale AFB in Boddier City, LA. I hated it there and moved to Hartford, CT for a few months. I did not like it there either so I enlisted in to the Army delayed enlistment program until I left to Ft. McClellan, AL and assignemt to C. Co 795th MP. Upon graduation I was assignet to Ft. Richardson, AK  .</p>
      
      <p> After my time in Alaska was over I moved to Ft. Stewart, GA. I had a lot of fun there and was close to my family. When I ETS from the Army I moved back to Alaska with my wife to be near her family. Things did not work out and I divorced my wife and moved to Phoenix, AZ where I started running hookers for a part time job and bartended at teh other job.After avoiding a few near death experiences from running the hookers and avoind jail I moved to Las Vegas, NV where I started working in casinos and nightclubs. </p>
      
      <p> In 2011 I started contracting in Iraq as a Private Military Contractor. Douing this job I finished two bachelors degrees. The first one is in Criminal Justice, which I started a long time ago in Alaska. Once I finished the first one I started and completed a second one in Cyber Securiety, which I will pursue once I finish contractiong next year. </p>
      
      <hr />
      
      <address>
        <p>Bellevue University <br />
        1000 Galvin Road South <br />
        Bellevue, NE 68005</p>
        
        <p><a href="https://www.bellevue.edu/">https://www.bellevue.edu/</a></p>
      </address>
      
    </div>
  </body>
</html>

